{
  "ConnectionStrings": {
    "Server=tcp": "pep369server.database.windows.net",
    "1433;Initial" :"Catalog=pep369db;Persist",
    "Security": "Info=False;User",
    "ID=pep369server;Password=":{ "prolifics@1234" },
    ";MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection",
    "Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
